<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRealm.Messaging.DataAccess\MyRealm.Messaging.DataAccess.csproj" />
    <ProjectReference Include="..\MyRealm.Messaging.Domain\MyRealm.Messaging.Domain.csproj" />
    <ProjectReference Include="..\MyRealm.Messaging.Infrastructure\MyRealm.Messaging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
