# MyRealm

./: MyRealm.sln
MyReailm.Authentication.Domain/: MyReailm.Authentication.Domain.csproj
MyReailm.Authentication.Domain/DTO/: AuthenticateUserRequestDto.cs  AuthenticateUserResponseDto.cs  CreateUserRequestDto.cs
MyReailm.Authentication.Domain/Entities/: ApiUser.cs  SecurityToken.cs
MyReailm.Authentication.Domain/Repositories/: IUserRepository.cs
MyReailm.Authentication.Domain/Services/: IAuthService.cs  IJwtService.cs  IUserService.cs
MyRealm.Authentication.Api/: DependencyInjection.cs  MyRealm.Authentication.Api.csproj  MyRealm.Authentication.Api.http  Program.cs  appsettings.json
MyRealm.Authentication.Api/Controllers/: ApiUserController.cs  AuthenticateApiUserController.cs  BaseController.cs  DevelopmentController.cs
MyRealm.Authentication.Api/Middleware/: ErrorHandler.cs
MyRealm.Authentication.Api/Properties/: launchSettings.json
MyRealm.Authentication.Contracts/Request/: AuthenticateApiUserRequest.cs  CreateApiUserRequest.cs  RefreshRequest.cs
MyRealm.Authentication.Contracts/Response/: AuthenticateApiUserResponse.cs
MyRealm.Authentication.DataAccess/: MyRealm.Authentication.DataAccess.csproj
MyRealm.Authentication.DataAccess/EFDbContexts/: AuthenticationDbContext.cs
MyRealm.Authentication.DataAccess/Migrations/: 20240630091912_Initial.Designer.cs
MyRealm.Authentication.DataAccess/Repositories/: UserRepository.cs
MyRealm.Authentication.Infrastructure/: MyRealm.Authentication.Infrastructure.csproj
MyRealm.Authentication.Infrastructure/Exceptions/: UserAlreadyExistsException.cs  WrongPasswordException.cs
MyRealm.Authentication.Infrastructure/Models/: JwtSettings.cs
MyRealm.Authentication.Infrastructure/Services/: AuthService.cs  JwtService.cs  UserService.cs
MyRealm.Common/: MyRealm.Common.csproj
MyRealm.Domain/: MyRealm.Domain.csproj
MyRealm.Infrastructure/: MyRealm.Authentication.Infrastructure.csproj
MyRealm.Messaging.Api/: DependencyInjection.cs  MyRealm.Messaging.Api.csproj  MyRealm.Messaging.Api.http  Program.cs  appsettings.json
MyRealm.Messaging.Api/Controllers/: NotificationsController.cs
MyRealm.Messaging.Api/Middleware/: MessagingApiErrorHandlerMiddleware.cs
MyRealm.Messaging.Api/Properties/: launchSettings.json
MyRealm.Messaging.Contracts/: BaseRequest.cs
MyRealm.Messaging.DataAccess/: CreateDB.txt  MyRealm.Messaging.DataAccess.csproj
MyRealm.Messaging.Infrastructure/: Constants.cs  MessageConfiguration.cs  MyRealm.Messaging.Infrastructure.csproj
MyRealm.Messaging.Infrastructure/Services/Notifications/: EmailService.cs  SmsService.cs
MyRealm.Messaging.Infrastructure/Translators/RabbitMq/Abstract/: IDomainRabbitMqTranslator.cs  IRabbitMqDomainTranslator.cs
MyRealm.Messaging.Infrastructure/Translators/RabbitMq/Notifications/: EmailNotificationDomainRabbitMqTranslator.cs  EmailNotificationRabbitMqDomainTranslator.cs  NotificationsDomainRabbitMqTranslatorFactory.cs  NotificationsRabbitMqDomainTranslatorFactory.cs  SmsNotificationDomainRabbitMqTranslator.cs  SmsNotificationRabbitMqDomainTranslator.cs
MyRealm.Messaging.Infrastructure/Translators/Request/Abstract/: IDomainRabbitMqTranslator.cs
MyRealm.Messaging.Infrastructure/Translators/Request/Notifications/: EmailNotificationRequestDomainTranslator.cs  NotificationsDomainTranslatorFactory.cs  SmsNotificationRequestDomainTranslator.cs
MyRealm.Messaging.RabbitMQ.Client/: IRabbitMqClient.cs  MyRealm.Messaging.RabbitMQ.Client.csproj  RabbitMqClient.cs  RabbitMqQueueCreator.cs
MyRealm.Messaging.RabbitMq.Consumer/: DepedencyInjection.cs  MyRealm.Messaging.RabbitMq.Consumer.csproj  MyRealm.Messaging.RabbitMq.Consumer.http  Program.cs  WeatherForecast.cs  appsettings.json
MyRealm.Messaging.RabbitMq.Consumer/Consumers/: BaseNotificationsConsumer.cs  EmailNotificationConsumer.cs  SmsNotificationConsumer.cs
MyRealm.Messaging.RabbitMq.Consumer/Properties/: launchSettings.json
(+48 files in other folders)
