<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRealm.Messaging.Contracts\MyRealm.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\MyRealm.Messaging.Domain\MyRealm.Messaging.Domain.csproj" />
  </ItemGroup>

</Project>
